<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

     <android.support.design.widget.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <EditText
              android:id="@+id/name1"
              style="@android:style/Widget.EditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:digits="@string/myAlphaNumeric"
              android:hint="Имя"
              android:inputType="textPersonName|textCapWords|textFilter"
              android:textColor="@android:color/black" />

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">

               <EditText
                   android:id="@+id/surname1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:digits="@string/myAlphaNumeric"
                   android:hint="Фамилия"
                   android:inputType="textPersonName|textCapWords|textFilter" />

               <android.support.design.widget.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/city1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/myAlphaNumeric"
                        android:hint="Город"
                        android:inputType="textPersonName|textCapWords|textFilter" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                         <EditText
                             android:id="@+id/data1"
                             android:layout_width="369dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:ems="10"
                             android:inputType="date"
                             android:text="Дата рождения:" />

                         <TableRow
                             android:layout_width="260dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1">
                              <EditText
                                  android:id="@+id/day1"
                                  android:layout_width="76dp"
                                  android:layout_height="wrap_content"
                                  android:ems="10"
                                  android:hint="день"
                                  android:inputType="date"
                                  android:maxLength="2"/>

                              <EditText
                                  android:id="@+id/editText6"
                                  android:layout_width="16dp"
                                  android:layout_height="wrap_content"
                                  android:ems="10"
                                  android:inputType="date"
                                  android:text="/" />

                              <EditText
                                  android:id="@+id/month1"
                                  android:layout_width="64dp"
                                  android:layout_height="wrap_content"
                                  android:ems="10"
                                  android:hint="месяц"
                                  android:inputType="date"
                                  android:maxLength="2"/>/>

                              <EditText
                                  android:id="@+id/editText7"
                                  android:layout_width="15dp"
                                  android:layout_height="wrap_content"
                                  android:ems="10"
                                  android:inputType="date"
                                  android:text="/" />

                              <EditText
                                  android:id="@+id/year1"
                                  android:layout_width="137dp"
                                  android:layout_height="wrap_content"
                                  android:ems="10"
                                  android:hint="год"
                                  android:inputType="date"
                                  android:maxLength="4" />/>

                         </TableRow>

                         <Spinner
                             android:id="@+id/sex1"
                             android:layout_width="match_parent"
                             android:layout_height="36dp"
                             android:dropDownWidth="match_parent"
                             android:entries="@array/пол"
                             android:spinnerMode="dialog" />

                    </android.support.design.widget.TextInputLayout>
               </android.support.design.widget.TextInputLayout>
          </android.support.design.widget.TextInputLayout>
     </android.support.design.widget.TextInputLayout>
</RelativeLayout>